name: MyfirstGithubAction button

on:
  push:
    branches:
      - dev

jobs:
  deploy-to-lambda:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          AWS_ACCESS_KEY_ID: AKIAU3PM3TU5MBZ5C3UR
          AWS_SECRET_ACCESS_KEY: hFB+kOjNwyFBTomdhX9HfG+nR9dUBXhng3ZXAjdY
          aws-region: 'us-east-1'  # Replace with your AWS region

      - name: Deploy to AWS Lambda
        run: |
          aws lambda create-function \
            --function-name myFirstlamba \
            --handler app.handler \
            --runtime nodejs12.x \
            --role arn:aws:iam::123456789012:role/your-role \
            --zip-file fileb://.
